{
  "name": "shadedrop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "supabase:link": "supabase link",
    "supabase:push": "supabase db push",
    "supabase:pull": "supabase db pull",
    "test:supabase": "node supabase/test-setup.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "next": "16.0.0",
    "node-mailjet": "^6.0.11",
    "qrcode.react": "^4.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.3.8",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.23",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
